{
  "pages": [
    "pages/Products/Products",
    "components/top/top",
    "pages/index/index",
    "components/bottom/bottom",
    "pages/AboutUs/AboutUs"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2c2e2e",
    "navigationBarTitleText": "Greenback",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom "
  }
}